[tox]
envlist =
    py27-django18,
    py34-django18,
    py35-django18

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    coverage
    coveralls
    django18: Django>=1.8, <1.9
    tabulate
commands =
    coverage run --source={toxinidir}/unload --omit=*/tests/*.py {toxinidir}/demo/manage.py test unload
    coverage report -m
    coveralls
