[tox]
envlist =
    py27-django18,
    py35-django18

[testenv]
changedir = {toxinidir}/demo
commands =
    {envpython} manage.py test --verbosity=2 {posargs:unload}

[testenv:py27-django18]
basepython=python2.7
deps =
    django18: Django>=1.8, <1.9
    tabulate
    coverage
    coveralls

[testenv:py35-django18]
basepython=python3.5
deps =
    django18: Django>=1.8, <1.9
    tabulate
    coverage
    coveralls
