[tox]
envlist =
    py27-django18,
    py36-django18

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

basepython =
    py27: python2.7
    py36: python3.6

deps =
    django18: Django>=1.8, <1.9
    coveralls==1.2.0
    tabulate==0.7.5
    coverage==4.4.1
    pytest==3.2.3
    pytest-cov==2.5.1
    pytest-django==3.1.2
    pytest-runner==2.12.1
    pytest-sugar==0.9.0
    tox==2.9.1

commands =
    pytest
