[tox]
envlist =
    py27-django18,
    py35-django18

[testenv]
changedir = {toxinidir}/demo
commands =
    {envpython} manage.py test --verbosity=2 {posargs:unload}

[testenv:py27-django18]
basepython=python2.7
deps = -r{toxinidir}/demo/requirements/requirements-1.8.txt

[testenv:py35-django18]
basepython=python3.5
deps = -r{toxinidir}/demo/requirements/requirements-1.8.txt
